.acd-keyboard{color:#3b3b3b;font-size:25px;margin-left:5px;top:2px;vertical-align:middle}

.acd-break-label{font-size:12px!important}

.acd-query-list-wrapper{padding:0 0 15px!important}

.acd-query-list-wrapper .dui-btn-warning{background:#ff8040;border:1px solid #ff8040;border-radius:3px;color:#fff;font-size:14px;line-height:20px;padding:4px 16px}

.acd-query-list-wrapper .dui-btn-warning:hover{background:#e15616;border:1px solid #e15616}

.acd-view-el{display:flex}

.acd-view-el:hover{background:#f5f5f5}

.acd-view-el:hover>.table-view-hover tbody{background:#fff}

.acd-view-el:hover>.acd-ele-check .icheckbox_minimal-blue{background-color:#fff}

.acd-view-el table{margin:auto}

.acd-view-el .table-view-hover{cursor:pointer}

.acd-nav-wrapper{min-width:100px;position:relative;top:50px}

.acd-voucher-state{height:53px;pointer-events:none;position:absolute;right:56px;top:12px;width:63px;z-index:2}

.acd-voucher-state-closed{background:url(https://s.17win.com/snack/128/95c61ca186f641149afc3fa0b93fad19.png) no-repeat}

.acd-voucher-state-writeoffed{background:url(https://s.17win.com/snack/128/54421eced030409dbd435993b73b0722.png) no-repeat}

.acd-voucher-state-reviewed{background:url(https://s.17win.com/snack/128/a28ccacd47954b0f859098198b0c84d0.png) no-repeat}

.acd-el-tr-title{background:#edf6ff;border-top:0!important;line-height:20px!important;padding:2px 0 2px 8px!important;position:relative}

.acd-el-tr-footer{background-color:#fff}

.acd-el-tr-footer span{color:#333;font-size:12px;font-weight:700}

.acd-btns-wrapper{display:none;float:right;margin-right:10px;text-align:left}

.acd-btns-wrapper a{color:#000;cursor:pointer;margin-right:10px}

.acd-btns-wrapper a[name=redink]{left:-2px;position:relative}

.acd-btns-wrapper a:link{text-decoration:none}

.acd-btns-wrapper a:hover{color:#2dc3e8}

.acd-view-el:hover .acd-btns-wrapper{display:block}

.acd-view-el:hover .acc-remarked{display:none}

.acd-check-all{background:#e9ebf0;padding-left:6px;padding-top:4px;width:40px}

.acd-check-all .icheckbox_minimal-blue{background-color:#fff;border-radius:2px}

.acd-check-all label{color:#fff;cursor:pointer;font-size:12px;font-weight:700}

.acd-ele-check{padding-left:6px;padding-top:4px;width:40px}

.acd-copy-date-icon{color:#2dc3e8;position:absolute;right:21px;top:3px}

.acd-down-menu-border{border-left:1px solid #eea236!important}

.acd-copy-modal-content{margin-left:-56px;width:412px!important}

.acd-multi-outer{left:0!important;position:absolute;top:30px!important;width:337px!important}

.acd-multi-outer .more-q-wrapper{height:364px!important}

.acd-multi-query-offset{left:0!important}

.acd-multi-narrow-offset{left:88px!important}

.acd-multi-subject-list .ui-autocomplete{width:238px!important}

.acd-info-wrap{height:23px;left:8px;line-height:23px;position:absolute;top:3.5px;width:100%}

.acd-remark-wrap{background:#fff;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;height:116px;position:absolute;right:10px;top:26px;width:214px;z-index:9999}

.acd-remark-wrap textarea{background:#fff;border:none;border-radius:4px;box-sizing:border-box;color:#333;font-size:12px;height:72px;margin:20px 0 0 1px;padding:6px 2px 15px 6px;resize:none;width:210px}

.acd-remark-wrap textarea[disabled=disabled]{background:#fff!important;cursor:not-allowed}

.acd-remark-wrap textarea:focus{outline:none}

.acd-remark-close{color:#666;cursor:pointer;font-size:12px;position:absolute;right:5px;top:5px}

.acd-remark-close:hover{color:#000}

.acd-remark-wrap{display:none}

.acd-remark-wrap .acd-q-arrow-wrapper{left:100px!important;top:-10px!important}

.acd-tab-wrapper{display:none;position:absolute;right:-36px;top:130px}

.acd-status-query>div{width:97px!important}

.acd-status-query-type>div{width:80px!important}

.fi-acc-doc-wrapper{display:flex;justify-content:center;min-width:1220px}

.fi-acc-doc-wrapper .fi-acc-doc-help{align-items:center;display:flex;font-size:12px;height:30px;justify-content:space-between}

.fi-acc-doc-wrapper .fi-acc-doc-help .help-link{color:#2c85d9;cursor:pointer;font-size:12px}

.fi-acc-doc-wrapper .fi-acc-doc-help .help-link i{font-size:14px}

.fi-acc-doc-wrapper .fi-acc-doc-header{align-items:center;background-color:#fff;border:1px solid #d1d3d8;border-bottom:0;display:flex;height:50px;justify-content:space-between;padding:0 8px}

.fi-acc-doc-wrapper .fi-acc-doc-header .operate-left{position:relative}

.fi-acc-doc-wrapper .fi-acc-doc-content .content-table-header{border:1px solid #d1d3d8;font-weight:700;height:34px}

.fi-acc-doc-wrapper .fi-acc-doc-content .content-table-wrapper{background:#fff;border:1px solid #d1d3d8;border-top:0;overflow-x:hidden;overflow-y:auto}

.zsgd-hidden.fi-full-modal-partial>#fullModal>.modal-dialog>.acd-create-wrapper{border:1px solid #d1d3d8;margin-top:20px;width:1140px}

.fi-voucher-modal{background:#f4f6f9;left:0!important;padding-left:50px;position:fixed!important;top:86px;width:100%!important;z-index:997}

.acd-btns-wrapper a:hover,.modal-title-leftHelp a,.prevdownload a,.prevdownload-year a{color:#2c85d9!important}

.finance-iconfont.acd-date-icon,.finance-iconfont.finance-icon-rili{color:rgba(0,0,0,.43)}